{
  "name": "axis-davis-capacity-planner",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "dt:analyze": "npx dt-app analyze",
    "dt:build": "npx dt-app build",
    "dt:deploy": "npx dt-app deploy",
    "dt:dry-run": "npx dt-app deploy --dry-run"
  },
  "dependencies": {
    "@dynatrace-sdk/app-environment": "^1.1.4",
    "@dynatrace-sdk/client-davis-analyzers": "^1.10.0",
    "@dynatrace-sdk/client-davis-copilot": "^1.0.0",
    "@dynatrace-sdk/client-query": "^1.26.0",
    "@supabase/supabase-js": "^2.57.4",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "description": "Axis Davis Capacity Planner - Dynatrace AppEngine R&D simulator"
}
